<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Score Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-heartbeat"></i>
                    <h1>Health Score Dashboard</h1>
                </div>
                <div class="actions">
                    <button class="btn btn-secondary" onclick="loadSampleData()">
                        <i class="fas fa-database"></i> Dados de Exemplo
                    </button>
                    <label class="btn btn-primary" for="file-upload">
                        <i class="fas fa-upload"></i> Upload CSV/Excel
                        <input type="file" id="file-upload" accept=".csv,.xlsx,.xls" onchange="handleFileUpload(event)">
                    </label>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main">
            <!-- Estado Vazio -->
            <div id="empty-state" class="empty-state">
                <div class="empty-state-content">
                    <i class="fas fa-chart-line"></i>
                    <h2>Bem-vindo ao Health Score Dashboard</h2>
                    <p>Faça upload de um CSV com dados dos jogadores ou use os dados de exemplo para começar.</p>
                    <div class="empty-actions">
                        <button class="btn btn-primary btn-lg" onclick="loadSampleData()">
                            <i class="fas fa-play"></i> Ver Demonstração
                        </button>
                    </div>
                    <div class="file-format">
                        <h4>Formatos aceitos: CSV ou Excel (.xlsx)</h4>
                        <p style="margin-top: 10px; color: #94a3b8; font-size: 13px;">
                            <strong>Colunas CRM suportadas:</strong><br>
                            pid, nivel_vip (1=Ametista, 2=Topázio, 3=Esmeralda, 4=Opala, 5=Berilo), lastLogin, qtd_logins_3d, qtd_compras_7d, qtd_torneios_3d, qtd_maratonas_3d, qtd_missoes_3d, qtd_promos_3d, ultima_compra
                        </p>
                    </div>
                </div>
            </div>

            <!-- Dashboard com Abas -->
            <div id="dashboard" class="dashboard hidden">
                <!-- Region Tabs (Superior) -->
                <nav class="region-tabs">
                    <button class="region-btn active" onclick="showRegion('all')" id="region-btn-all">
                        <i class="fas fa-globe"></i> Todos
                    </button>
                    <button class="region-btn" onclick="showRegion('es')" id="region-btn-es">
                        <img src="https://flagcdn.com/w20/es.png" alt="ES" class="flag-icon"> Espanhol
                        <span class="region-badge">es_AR, es_ES, es_LA, es_MX</span>
                    </button>
                    <button class="region-btn" onclick="showRegion('br')" id="region-btn-br">
                        <img src="https://flagcdn.com/w20/br.png" alt="BR" class="flag-icon"> Brasil
                        <span class="region-badge">pt_BR</span>
                    </button>
                    <button class="region-btn" onclick="showRegion('int')" id="region-btn-int">
                        <i class="fas fa-globe-americas"></i> Internacional
                        <span class="region-badge">Outros</span>
                    </button>
                </nav>

                <!-- Navigation Tabs (Inferior) -->
                <nav class="dashboard-tabs">
                    <button class="tab-btn active" onclick="showTab('tab-overview')" id="tab-btn-overview">
                        <i class="fas fa-chart-pie"></i> Visão Geral
                    </button>
                    <button class="tab-btn" onclick="showTab('tab-vip')" id="tab-btn-vip">
                        <i class="fas fa-gem"></i> Análise VIP
                    </button>
                    <button class="tab-btn" onclick="showTab('tab-players')" id="tab-btn-players">
                        <i class="fas fa-users"></i> Jogadores
                    </button>
                    <button class="tab-btn" onclick="showTab('tab-benchmarks')" id="tab-btn-benchmarks">
                        <i class="fas fa-cogs"></i> Benchmarks
                    </button>
                </nav>

                <!-- Tab: Visão Geral -->
                <div id="tab-overview" class="tab-content active">
                    <!-- KPI Cards -->
                    <section class="kpi-section">
                        <div class="kpi-grid">
                            <div class="kpi-card">
                                <div class="kpi-icon bg-blue">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="kpi-info">
                                    <span class="kpi-label">Total Jogadores</span>
                                    <span class="kpi-value" id="total-jogadores">-</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon bg-green">
                                    <i class="fas fa-bolt"></i>
                                </div>
                                <div class="kpi-info">
                                    <span class="kpi-label">% Ativos</span>
                                    <span class="kpi-value" id="percentual-ativos">-</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon bg-purple">
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="kpi-info">
                                    <span class="kpi-label">Pontuação Geral</span>
                                    <span class="kpi-value" id="pontuacao-geral">-</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon bg-orange">
                                    <i class="fas fa-crown"></i>
                                </div>
                                <div class="kpi-info">
                                    <span class="kpi-label">Elite</span>
                                    <span class="kpi-value" id="percentual-elite">-</span>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Health Scores -->
                    <section class="scores-section">
                        <h3><i class="fas fa-heartbeat"></i> Scores de Saúde (Composição: Engajamento 30% + Compras 70%)</h3>
                        <div class="scores-grid">
                            <div class="score-card">
                                <div class="score-header">
                                    <span class="score-title">Engajamento (30%)</span>
                                    <i class="fas fa-gamepad"></i>
                                </div>
                                <div class="score-value" id="score-engajamento">-</div>
                                <div class="score-bar">
                                    <div class="score-progress" id="bar-engajamento"></div>
                                </div>
                            </div>
                            <div class="score-card">
                                <div class="score-header">
                                    <span class="score-title">Compras (70%)</span>
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <div class="score-value" id="score-compras">-</div>
                                <div class="score-bar">
                                    <div class="score-progress" id="bar-compras"></div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Charts Section -->
                    <section class="charts-section">
                        <div class="chart-row">
                            <div class="chart-card">
                                <h4><i class="fas fa-chart-pie"></i> Distribuição por Categoria</h4>
                                <canvas id="categoriaChart"></canvas>
                            </div>
                            <div class="chart-card">
                                <h4><i class="fas fa-chart-bar"></i> Composição do Health Score</h4>
                                <canvas id="scoresChart"></canvas>
                            </div>
                        </div>
                    </section>

                    <!-- Categorias Detalhadas -->
                    <section class="categorias-section">
                        <h3><i class="fas fa-layer-group"></i> Distribuição de Categorias</h3>
                        <div class="categorias-grid">
                            <div class="categoria-item elite">
                                <div class="categoria-header">
                                    <span class="categoria-nome">Elite</span>
                                    <span class="categoria-percentual" id="cat-elite">-</span>
                                </div>
                                <div class="categoria-bar">
                                    <div class="categoria-progress" id="progress-elite"></div>
                                </div>
                                <span class="categoria-desc">Score ≥ 80</span>
                            </div>
                            <div class="categoria-item muito-bom">
                                <div class="categoria-header">
                                    <span class="categoria-nome">Muito Bom</span>
                                    <span class="categoria-percentual" id="cat-muito-bom">-</span>
                                </div>
                                <div class="categoria-bar">
                                    <div class="categoria-progress" id="progress-muito-bom"></div>
                                </div>
                                <span class="categoria-desc">Score 65-79</span>
                            </div>
                            <div class="categoria-item estavel">
                                <div class="categoria-header">
                                    <span class="categoria-nome">Estável</span>
                                    <span class="categoria-percentual" id="cat-estavel">-</span>
                                </div>
                                <div class="categoria-bar">
                                    <div class="categoria-progress" id="progress-estavel"></div>
                                </div>
                                <span class="categoria-desc">Score 50-64</span>
                            </div>
                            <div class="categoria-item baixo">
                                <div class="categoria-header">
                                    <span class="categoria-nome">Baixo</span>
                                    <span class="categoria-percentual" id="cat-baixo">-</span>
                                </div>
                                <div class="categoria-bar">
                                    <div class="categoria-progress" id="progress-baixo"></div>
                                </div>
                                <span class="categoria-desc">Score 35-49</span>
                            </div>
                            <div class="categoria-item risco-receita">
                                <div class="categoria-header">
                                    <span class="categoria-nome">Risco: Queda em Receita</span>
                                    <span class="categoria-percentual" id="cat-risco-receita">-</span>
                                </div>
                                <div class="categoria-bar">
                                    <div class="categoria-progress" id="progress-risco-receita"></div>
                                </div>
                                <span class="categoria-desc">Score < 35 | Compras < Engajamento</span>
                            </div>
                            <div class="categoria-item risco-engajamento">
                                <div class="categoria-header">
                                    <span class="categoria-nome">Risco: Queda em Engajamento</span>
                                    <span class="categoria-percentual" id="cat-risco-engajamento">-</span>
                                </div>
                                <div class="categoria-bar">
                                    <div class="categoria-progress" id="progress-risco-engajamento"></div>
                                </div>
                                <span class="categoria-desc">Score < 35 | Engajamento ≤ Compras</span>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Tab: Análise VIP -->
                <div id="tab-vip" class="tab-content">
                    <section class="vip-section">
                        <h3><i class="fas fa-gem"></i> Análise por Nível VIP</h3>
                        <div class="vip-grid" id="vip-grid">
                            <!-- Cards VIP serão inseridos aqui via JS -->
                        </div>
                        
                        <div class="chart-row">
                            <div class="chart-card">
                                <h4><i class="fas fa-chart-pie"></i> Distribuição por Nível VIP</h4>
                                <canvas id="vipChart"></canvas>
                            </div>
                            <div class="chart-card">
                                <h4><i class="fas fa-chart-bar"></i> Scores Médios por Nível VIP</h4>
                                <canvas id="vipScoresChart"></canvas>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Tab: Jogadores -->
                <div id="tab-players" class="tab-content">
                    <!-- Top Jogadores -->
                    <section class="top-section">
                        <h3><i class="fas fa-trophy"></i> Top 10 Jogadores</h3>
                        <div class="table-container">
                            <table class="data-table" id="top-jogadores-table">
                                <thead>
                                    <tr>
                                        <th>Rank</th>
                                        <th>Player ID</th>
                                        <th>Login</th>
                                        <th>Engajamento</th>
                                        <th>Compras</th>
                                        <th>Score Geral</th>
                                        <th>Categoria</th>
                                    </tr>
                                </thead>
                                <tbody id="top-jogadores-body">
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Jogadores em Risco - Queda em Receita -->
                    <section class="risco-section">
                        <h3><i class="fas fa-money-bill-wave"></i> Risco: Queda em Receita</h3>
                        <div class="risco-info">
                            <p>Jogadores com score de compras menor que engajamento. Prioridade para recuperação de receita.</p>
                        </div>
                        <div class="table-container">
                            <table class="data-table" id="risco-receita-table">
                                <thead>
                                    <tr>
                                        <th>Player ID</th>
                                        <th>Score Geral</th>
                                        <th>Score Engajamento</th>
                                        <th>Score Compras</th>
                                        <th>Ação Recomendada</th>
                                    </tr>
                                </thead>
                                <tbody id="risco-receita-body">
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Jogadores em Risco - Queda em Engajamento -->
                    <section class="risco-section">
                        <h3><i class="fas fa-chart-line"></i> Risco: Queda em Engajamento</h3>
                        <div class="risco-info">
                            <p>Jogadores com score de engajamento menor ou igual ao de compras. Foco em retenção de atividade.</p>
                        </div>
                        <div class="table-container">
                            <table class="data-table" id="risco-engajamento-table">
                                <thead>
                                    <tr>
                                        <th>Player ID</th>
                                        <th>Score Geral</th>
                                        <th>Score Engajamento</th>
                                        <th>Score Compras</th>
                                        <th>Ação Recomendada</th>
                                    </tr>
                                </thead>
                                <tbody id="risco-engajamento-body">
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>

                <!-- Tab: Benchmarks -->
                <div id="tab-benchmarks" class="tab-content">
                    <section class="benchmarks-section">
                        <h3><i class="fas fa-cogs"></i> Parâmetros e Benchmarks</h3>
                        
                        <div class="benchmarks-grid" id="benchmarks-grid">
                            <!-- Benchmarks serão inseridos aqui via JS -->
                        </div>

                        <div class="chart-row">
                            <div class="chart-card">
                                <h4><i class="fas fa-chart-bar"></i> Médias por Métrica (3 dias)</h4>
                                <canvas id="benchmarksChart"></canvas>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Export Actions -->
                <section class="export-section">
                    <h3><i class="fas fa-download"></i> Exportar Resultados</h3>
                    <div class="export-actions">
                        <button class="btn btn-export" onclick="exportCSV()">
                            <i class="fas fa-file-csv"></i> Exportar CSV
                        </button>
                        <button class="btn btn-export" onclick="exportExcel()">
                            <i class="fas fa-file-excel"></i> Exportar Excel
                        </button>
                    </div>
                </section>
            </div>

            <!-- Loading -->
            <div id="loading" class="loading hidden">
                <div class="spinner"></div>
                <span>Processando dados...</span>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p>Health Score Dashboard © 2026 - Análise de Engajamento de Jogadores</p>
        </footer>
    </div>

    <script src="/static/app.js"></script>
</body>
</html>
